html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  cursor: default;
  -webkit-user-select: none;
}

#app,
.container,
webview {
  height: 100%;
}

#preferences {
  font-family: "Open Sans", sans-serif;

  width: 100%;
  height: 100%;
  background: #e6e6e6;

  .container {
    padding: 30px;
  }

  .facilityId {
    padding-bottom: 10px;

    label {
      display: block;
      padding-bottom: 5px;
    }

    input {
      padding: 5px;
      border-radius: 4px;
      border: 1px solid #bbbbbb;
    }
  }

  .showTrayIcon {
    padding-bottom: 15px;

    input {
      margin: 0;
    }

    label {
      font-size: 12px;
      padding-left: 5px;
    }
  }

  .savePreferencesButton {
    input {
      background: #8ed48e;
      border-radius: 4px;
      border: 1px solid green;
    }
  }
}
